spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/proposta?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


# JPA
#desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

analiseClient.targetUrl = http://localhost:9999/

feign.client.config.analiseClient.loggerLevel = full
feign.client.config.analiseClient.connectTimeout = 5000
feign.client.config.analiseClient.readTimeout = 5000
logging.level.br.com.zup.proposta.integracao.AnaliseClient: DEBUG

cartaoClient.targetUrl = http://localhost:8888/